<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Arch | XYM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这里记录了一些Arch的小知识点。

【分区表】
  MBR(master boot record)：只能有4个主分区，一个拓展分区（也算一个主分区），拓展分区下可以建多个逻辑分区
GUID：只有主分区，数量不限">
<meta property="og:type" content="article">
<meta property="og:title" content="Arch">
<meta property="og:url" content="http://xymlife.com/2016/01/08/Arch/index.html">
<meta property="og:site_name" content="XYM">
<meta property="og:description" content="这里记录了一些Arch的小知识点。

【分区表】
  MBR(master boot record)：只能有4个主分区，一个拓展分区（也算一个主分区），拓展分区下可以建多个逻辑分区
GUID：只有主分区，数量不限">
<meta property="og:updated_time" content="2016-01-20T16:41:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Arch">
<meta name="twitter:description" content="这里记录了一些Arch的小知识点。

【分区表】
  MBR(master boot record)：只能有4个主分区，一个拓展分区（也算一个主分区），拓展分区下可以建多个逻辑分区
GUID：只有主分区，数量不限">
  
    <link rel="alternative" href="/atom.xml" title="XYM" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/hello_world_150.JPG" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">XYM</a></h1>
        </hgroup>

        
        <p class="header-subtitle">念念不忘，必有回响。</p>
        
        
        <form><input type="text" class="search" placeholder=" Search..."></form>
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/xymacmer/" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="http://github.com/xym2010" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/I-O多路复用/" style="font-size: 20px;">I/O多路复用</a> <a href="/tags/arch/" style="font-size: 10px;">arch</a> <a href="/tags/gevent/" style="font-size: 10px;">gevent</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/libevent/" style="font-size: 15px;">libevent</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/meinheld/" style="font-size: 10px;">meinheld</a> <a href="/tags/picoev/" style="font-size: 10px;">picoev</a> <a href="/tags/reactor/" style="font-size: 10px;">reactor</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/事件驱动/" style="font-size: 10px;">事件驱动</a> <a href="/tags/后缀数组/" style="font-size: 10px;">后缀数组</a> <a href="/tags/字符串处理/" style="font-size: 10px;">字符串处理</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/技能/" style="font-size: 10px;">技能</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/操作系统/" style="font-size: 15px;">操作系统</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/xymscau/">我的CSDN博客</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.90arther.net">90Arther</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">未知生物</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">XYM</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img lazy-src="/img/hello_world_150.JPG" class="js-avatar">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">XYM</a></h1>
            </hgroup>
            
            <p class="header-subtitle">念念不忘，必有回响。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/xymacmer/" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="http://github.com/xym2010" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Arch" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/08/Arch/" class="article-date">
      <time datetime="2016-01-07T16:41:09.000Z" itemprop="datePublished">2016-01-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Arch
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/arch/">arch</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>这里记录了一些Arch的小知识点。</p>
</blockquote>
<h4 id="u3010_u5206_u533A_u8868_u3011"><a href="#u3010_u5206_u533A_u8868_u3011" class="headerlink" title="【分区表】"></a><strong>【分区表】</strong></h4><blockquote>
<p>  MBR(master boot record)：只能有4个主分区，一个拓展分区（也算一个主分区），拓展分区下可以建多个逻辑分区</p>
<p>GUID：只有主分区，数量不限</p>
</blockquote>
<a id="more"></a>
<h4 id="u3010_u683C_u5F0F_u5316_u3011"><a href="#u3010_u683C_u5F0F_u5316_u3011" class="headerlink" title="【格式化】"></a><strong>【格式化】</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mkfs：</span><br><span class="line">mkfs.vfat -F32 /dev/sdxy  <span class="comment">#vfat32</span></span><br><span class="line">mkfs.ext4 /dev/sdxy  <span class="comment">#ext4</span></span><br><span class="line"></span><br><span class="line">swap:</span><br><span class="line">mkswap /dev/sdxy  <span class="comment"># 格式化交换分区</span></span><br><span class="line">swapon /dev/sdxy  <span class="comment"># 开启交换分区</span></span><br></pre></td></tr></table></figure>
<h4 id="u3010_u6302_u8F7D_u3011"><a href="#u3010_u6302_u8F7D_u3011" class="headerlink" title="【挂载】"></a><strong>【挂载】</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/sdxr /mnt  <span class="comment"># 挂载根目录</span></span><br><span class="line">mkdir /mnt/home</span><br><span class="line">mount /dev/sda2 /mnt/home  <span class="comment"># 挂载home目录</span></span><br></pre></td></tr></table></figure>
<h4 id="u3010fstab_u3011"><a href="#u3010fstab_u3011" class="headerlink" title="【fstab】"></a><strong>【fstab】</strong></h4><blockquote>
<p>文件/etc/fstab包含了静态文件系统信息，定义了存储设备和分区整合到整个系统的方式。mount命令会读取这个文件，确定设备和分区的挂载选项。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -al /dev/disk/by-uuid  <span class="comment"># ubuntu下面查看当前分区的uuid</span></span><br></pre></td></tr></table></figure>
<h4 id="u3010tmpfs_u3011"><a href="#u3010tmpfs_u3011" class="headerlink" title="【tmpfs】"></a><strong>【tmpfs】</strong></h4><blockquote>
<p>tmpfs(理论是内存一半)是一个临时文件系统，驻留于你的交换分区或是内存中（取决于你的使用情况）。使用它可以提高文件访问速度，并能保证重启时会自动清除这些文件。<br>为用户添加 tmpfs 挂载：</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/etc/fstab</span><br><span class="line">tmpfs /www/cache tmpfs rw,size=<span class="number">1</span>G,nr_inodes=<span class="number">5</span>k,noexec,nodev,nosuid,uid=<span class="number">648</span>,gid=<span class="number">648</span>,mode=<span class="number">1700</span> <span class="number">0</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>
<h4 id="u3010chroot_u3011"><a href="#u3010chroot_u3011" class="headerlink" title="【chroot】"></a><strong>【chroot】</strong></h4><blockquote>
<p>chroot是将当前磁盘根路径(和当前进程和它们的子进程)更改到另一个根目录</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arch-chroot /mnt /bin/bash</span><br></pre></td></tr></table></figure>
<h4 id="u3010pacman_u3011"><a href="#u3010pacman_u3011" class="headerlink" title="【pacman】"></a><strong>【pacman】</strong></h4><blockquote>
<p>arch安装包指令</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S grub os-prober</span><br></pre></td></tr></table></figure>
<h4 id="u3010grub_u3011"><a href="#u3010grub_u3011" class="headerlink" title="【grub】"></a><strong>【grub】</strong></h4><blockquote>
<p>引导装入器 – 它负责装入内核并引导 Linux 系统</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grub-mkconfig -o /boot/grub/grub.cfg</span><br></pre></td></tr></table></figure>
<h4 id="u3010_u521B_u5EFA_u7528_u6237_u7EC4_u3011"><a href="#u3010_u521B_u5EFA_u7528_u6237_u7EC4_u3011" class="headerlink" title="【创建用户组】"></a><strong>【创建用户组】</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">groupadd users</span><br><span class="line">useradd -m -g users -s /bin/bash xym</span><br><span class="line">passwd xym</span><br><span class="line">visudo(vi /etc/sudoers)  <span class="comment"># 执行 xym ALL=(ALL) ALL</span></span><br></pre></td></tr></table></figure>
<h4 id="u3010ssh_key_u3011"><a href="#u3010ssh_key_u3011" class="headerlink" title="【ssh key】"></a><strong>【ssh key】</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen (-t rsa)</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/01/08/Arch/">Arch</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 XYM 的个人博客">XYM</a></p>
        <p><span>发布时间:</span>2016年01月08日 - 00时41分</p>
        <p><span>最后更新:</span>2016年01月21日 - 00时41分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/01/08/Arch/" title="Arch">http://xymlife.com/2016/01/08/Arch/</a>
            <span class="copy-path" data-clipboard-text="原文: http://xymlife.com/2016/01/08/Arch/　　作者: XYM" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/01/09/Linux 启动过程/">
                    Linux 启动过程
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2015/06/22/redis/">
                    Redis
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#u3010_u5206_u533A_u8868_u3011"><span class="toc-number">1.</span> <span class="toc-text">【分区表】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u3010_u683C_u5F0F_u5316_u3011"><span class="toc-number">2.</span> <span class="toc-text">【格式化】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u3010_u6302_u8F7D_u3011"><span class="toc-number">3.</span> <span class="toc-text">【挂载】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u3010fstab_u3011"><span class="toc-number">4.</span> <span class="toc-text">【fstab】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u3010tmpfs_u3011"><span class="toc-number">5.</span> <span class="toc-text">【tmpfs】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u3010chroot_u3011"><span class="toc-number">6.</span> <span class="toc-text">【chroot】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u3010pacman_u3011"><span class="toc-number">7.</span> <span class="toc-text">【pacman】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u3010grub_u3011"><span class="toc-number">8.</span> <span class="toc-text">【grub】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u3010_u521B_u5EFA_u7528_u6237_u7EC4_u3011"><span class="toc-number">9.</span> <span class="toc-text">【创建用户组】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u3010ssh_key_u3011"><span class="toc-number">10.</span> <span class="toc-text">【ssh key】</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/01/08/Arch/" data-title="Arch" data-url="http://xymlife.com/2016/01/08/Arch/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"xymlife"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        <!--ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';-->
        ds.src = "http://xymlife.com/js/embed.js";
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/01/09/Linux 启动过程/" title="上一篇: Linux 启动过程">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2015/06/22/redis/" title="下一篇: Redis">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/01/18/meinheld为何比gevent高效？/">meinheld为何比gevent高效？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/16/后缀数组小结/">后缀数组小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/16/Reactor/">Reactor</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/13/IO多路复用/">I/O多路复用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/09/Linux 启动过程/">Linux 启动过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/08/Arch/">Arch</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/22/redis/">Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/11/ratproxy/">ubuntu ratproxy安装使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/09/hexo-skill/">hexo常用技巧</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 XYM
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        <div class="visit">
            <span id="busuanzi_container_site_pv" style='display:none'>
                <span id="site-visit" >本站到访数: 
                    <span id="busuanzi_value_site_uv"></span>
                </span>
            </span>
            <span id="busuanzi_container_page_pv" style='display:none'>
                <span id="page-visit">, 本页阅读量: 
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </span>
        </div>
    </div>
</footer>
    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>